(sym_lib_table
  (version 7)
  (lib (name "esp32 pico")(type "KiCad")(uri "${KIPRJMOD}/library/ESP32-PICO-MINI-02.kicad_sym")(options "")(descr ""))
  (lib (name "mpu6050")(type "KiCad")(uri "${KIPRJMOD}/library/MPU-6050/MPU-6050.kicad_sym")(options "")(descr ""))
  (lib (name "gyro")(type "KiCad")(uri "${KIPRJMOD}/library/ICM-42688-P/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "USB 2.0")(type "KiCad")(uri "${KIPRJMOD}/library/USB4110GFA/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "ADP3338")(type "KiCad")(uri "${KIPRJMOD}/library/ADP3338/ADP3338AKCZ-1.8-R7/ADP3338AKCZ-1.8-R7.kicad_sym")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/library/button switch/TS02-66-95-BK-260-LCR-D/TS02-66-95-BK-260-LCR-D.kicad_sym")(options "")(descr ""))
  (lib (name "D_Scho")(type "KiCad")(uri "${KIPRJMOD}/library/SS26/SS26/SS26.kicad_sym")(options "")(descr ""))
)
